{
  "name": "anam-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^1.6.2",
    "exceljs": "^4.4.0",
    "moment-timezone": "^0.5.45"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
